\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures et des tableaux}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{7}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre Conceptuel et Théorie de Risque de Crédit}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La théorie du risque de crédit}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodologie d'Investigation}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Champ d'investigation et méthodologie de recherche}{13}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le rôle économique de la banque : la théorie de l'intermédiation}{19}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le cycle d'exploitation et le Besoin en Fonds de Roulement (BFR)}{19}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La réponse du centre d'affaires face à l'asymétrie d'information}{20}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le retrait}{21}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le versement}{21}{paragraph*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modalités de retrait au Centre d'Affaires}}{22}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La mise à disposition}{22}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La validation de conformité des valeurs de la compensation des chèques et LCN}{22}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le rééquilibrage de la trésorerie physique : la procédure d'appel de fonds}{23}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le virement}{24}{paragraph*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conditions du virement ordinaire}}{25}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le chèque : fondement et typologie}{25}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caractéristiques générales du chèque}}{26}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Types de chèques}}{26}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Délais de traitement des chèques}}{27}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les effets de commerce : matérialisation de la créance}{27}{paragraph*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Types d'effets de commerce}}{27}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Catégories d'effets de commerce selon l'échéance}}{28}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le mécanisme de l'escompte commercial}{28}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typologie des engagements par signature : les cautions bancaires}{29}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Comparaison chèque certifié et effet de commerce avalisé}}{31}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La gestion du risque de contrepartie}{31}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le rôle stratégique du système bancaire dans le financement du commerce extérieur}{33}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La domiciliation}{33}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les moyens de paiement à l'étranger}{34}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Acteurs de la remise documentaire}}{34}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Documents transmis dans une remise documentaire}}{35}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Cadre réglementaire de la remise documentaire}}{36}{table.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Acteurs du crédit documentaire}}{37}{table.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Formes du Crédoc selon le caractère de l'engagement}}{38}{table.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Formes du Crédoc selon les modalités de réalisation}}{38}{table.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Processus du crédit documentaire}}{39}{table.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Formes de virements internationaux}}{39}{table.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Matrice SWOT --- Centre d'Affaires (CAF) d'Agadir, Bank Of Africa}}{41}{table.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats de l’étude et le bilan personnel et professionnel}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie/Webographie}{45}{section*.31}\protected@file@percent }
\gdef \@abspage@last{46}
